<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김광영/60211642/기초웹프로그래밍 과제#1</title>
</head>
<body>
    <header>
        <h1>가을 국내 여행지 추천</h1>
        <hr>
        <ol>
            <li><a href="">경상북도 영양군</a></li>
            <li><a href="">경상북도 영천시</a></li>
            <li><a href="">경상남도 고성군</a></li>
            <li><a href="">경상남도 진해구</a></li>
            <li><a href="">경상남도 산청군</a></li>
        </ol>
    </header>
    <hr>
    <footer>
        <div>
            <a href="infirm.html">회원가입</a>
            <a href="#">로그인</a>
            <a href="#">아이디/비밀번호 찾기</a>
        </div>
    </footer>
    
</body>
</html>